* {
  box-sizing: border-box;
}

body {
  background-color:#131720;
  font-family: sans-serif;
  color: white;
}

h3{
  color: white;
  font-size: 10px;
}

.topNav {
  overflow: hidden;
  background-color: #131720;
  padding: 10px;
}

.topNav a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.topNav .search-container{
  float: right;
}

form{
  background-color: #151f30;
  width: 300px;
  height: 43px;
  border-radius: 11px;
  display: flex;
  align-items: center;
}
input{
  
  font: 15x system-ui;
  color: black;
  height: 100%;
  width: 100%;
  padding: 6px 9px;
}

.thumbnail{
  height: 250px;
  width: 100%;
  border-radius: 19px;
}

.column{
  float: left;
  width: 25%;
  padding: 10px 10px;

}

.card{
  border-radius: 19px;
  padding: 15px;
  text-align: center;
  background-color: #151f30;
}

