<!DOCTYPE html>

<html>
<head>
  <title>Movie site</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>

  <div class="topNav">
    <a class="active" href="index.html">Movie Site</a>
    <div class="search-container">
      <form role="search" id="form">

        <input type="search" id="query" name="q" placeholder="Search">

      </form>
    </div>
  </div>

  <div style="padding-left:16px"></div>
<section id="section">
  <div id="row" class="row">

  </div>
</section>

</body>

<script src="js\app.js"></script>
</html>